.seller {
  &__content {
    display: flex;
    gap: 50rem;
    margin-bottom: 4rem;

    @include respond(tab-pot) {
      flex-direction: column;
      gap: 3rem;
    }

    @include respond(phone) {
      flex-direction: column;
      gap: 3rem;
    }
  }

  &__heading-secondary {
    font-size: 4.4rem;
    font-weight: 600;
    color: $dark-color2;
  }

  &__parga {
    font-size: 1.7rem;
    font-weight: 400;
    width: 38%;

    @include respond(phone) {
      width: 75%;
    }
  }
}

/* Grid container */
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5rem;
  // width: 90%;
  // max-width: 120rem;

  @include respond(tab-pot) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  @include respond(phone) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.grid-item {
  position: relative;
}

.item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/* Other images */
.item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.item-3 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.item-4 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;

  @include respond(phone) {
    display: none;
  }
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: rgba($color-white, 0.7);
  padding: 1.5rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 90%;

  @include respond(tab-pot) {
    width: 55%;
  }

  @include respond(phone) {
    width: 72%;
  }
}

.content2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: rgba($color-white, 0.7);
  padding: 1.5rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 90%;

  @include respond(tab-pot) {
    width: 55%;
  }

  @include respond(phone) {
    width: 72%;
  }
}

.content3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: rgba($color-white, 0.7);
  padding: 1.5rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 90%;

  @include respond(tab-pot) {
    width: 55%;
  }

  @include respond(phone) {
    width: 72%;
  }
}

.content4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: rgba($color-white, 0.7);
  padding: 2rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 100%;

  @include respond(tab-pot) {
    width: 97%;
  }
}

.content5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: rgba($color-white, 0.7);
  padding: 2rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.heading-qouterr {
  font-size: 1.6rem;
  color: $dark-color3;
}

.heading-qouterr2 {
  font-size: 3.6rem;
  color: $dark-color3;
}

.pricee {
  font-size: 4.2rem;
  font-weight: 400;
  color: $dark-color2;
}

.pricee2 {
  font-size: 6rem;
  font-weight: 400;
  color: $dark-color2;
}
