.Featured {
  &__content {
    display: flex;
    // justify-content: space-between;
    gap: 36rem;
    margin-bottom: 4rem;

    @include respond(tab-pot) {
      flex-direction: column;
      gap: 3rem;
    }

    @include respond(phone) {
      flex-direction: column;
      gap: 3rem;
    }
  }

  &__heading-secondary {
    font-size: 4.4rem;
    font-weight: 600;
    color: $dark-color2;
  }

  &__parga {
    font-size: 1.7rem;
    font-weight: 400;
    width: 38%;
    @include respond(phone) {
      width: 75%;
    }
  }
}

/* Grid container */
.grid-containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  gap: 2rem;

  @include respond(tab-pot) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  @include respond(phone) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.grid-items {
  position: relative;
}

/* First image spans the first column and two rows */
.items-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  @include respond(phone) {
    display: none;
  }
}

/* Other images */
.items-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.items-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.items-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.items-5 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: rgba($color-white, 0.7);
  padding: 3rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 100%;

  @include respond(tab-pot) {
    width: 97%;
  }
}

.contents2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: rgba($color-white, 0.7);
  padding: 2rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 90%;

  @include respond(tab-pot) {
    width: 55%;
  }

  @include respond(phone) {
    width: 72%;
  }
}

.contents3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: rgba($color-white, 0.7);
  padding: 2rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 90%;

  @include respond(tab-pot) {
    width: 55%;
  }

  @include respond(phone) {
    width: 72%;
  }
}

.contents4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: rgba($color-white, 0.7);
  padding: 2rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 90%;

  @include respond(tab-pot) {
    width: 55%;
  }

  @include respond(phone) {
    width: 72%;
  }
}

.contents5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: rgba($color-white, 0.7);
  padding: 2rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 90%;

  @include respond(tab-pot) {
    width: 55%;
  }

  @include respond(phone) {
    width: 72%;
  }
}

.heading-qouter {
  font-size: 3.6rem;
  color: $dark-color3;
}

.heading-qouter2 {
  font-size: 2rem;
  color: $dark-color3;
}

.price {
  font-size: 6rem;
  font-weight: 400;
  color: $dark-color2;
}

.price2 {
  font-size: 4.2rem;
  font-weight: 400;
  color: $dark-color2;
}
