.hero-section {
  display: flex;
  height: 100vh; /* Full viewport height */
  width: 100%; /* Full width */
  align-items: center;

  @include respond(tab-pot) {
    flex-direction: column;
    margin-top: 5rem;
    gap: 2rem;
  }

  &__content {
    flex: 1;
  }

  &__image {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    overflow: hidden;

    @include respond(tab-pot) {
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__heading-primary {
    font-size: 6.2rem;
    font-weight: 700;
    color: $dark-color;

    @include respond(phone) {
      font-size: 4.6rem;
    }
  }
  &__paragraph {
    font-size: 1.6rem;
    line-height: 1.3;
    width: 75%;
  }

  &__actons {
    display: flex;
    gap: 2rem;
  }

  &__headlines {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 10rem;
  }

  &__socials {
    display: flex;
    flex-direction: row;
    align-items: center;

    @include respond(phone) {
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
    }
  }

  &__imges {
    display: flex;
    flex-direction: row;
    gap: -14rem;
    align-items: center;
  }

  &__bacg {
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-light2;
    padding: 0.8rem;
    border-radius: 50%;
    font-size: 1.2rem;
  }

  &__pic {
    width: 15%;
  }

  &__heading-tertiary {
    font-size: 1.5rem;
    color: $dark-color2;
  }
}
